<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xh3-UN-IiB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fF4-4C-7r1">
            <objects>
                <tableViewController id="UX2-fy-KIF" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lDd-ps-NmE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swing Season" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qy7-an-zim">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swing Season copyright 2010, Geoff Neupert" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" id="u59-FM-hl8">
                            <rect key="frame" x="0.0" y="286" width="320" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="L0J-xq-pUN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kettlebellSizeTableCell" id="R8I-6J-hah" customClass="HomeScreenTableCell">
                                        <rect key="frame" x="0.0" y="54" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a kettlebell size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x2-od-8Sd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="9h0-Rh-qhO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_kb.png" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-Y7-OHI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="TWl-zk-N7N"/>
                                                        <constraint firstAttribute="height" constant="32" id="oJv-BO-3iU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aWx-Y7-OHI" firstAttribute="leading" secondItem="R8I-6J-hah" secondAttribute="leading" constant="23" id="8Aw-27-kwg"/>
                                            <constraint firstItem="4x2-od-8Sd" firstAttribute="centerY" secondItem="R8I-6J-hah" secondAttribute="centerY" type="default" id="OF8-4u-ed5"/>
                                            <constraint firstItem="aWx-Y7-OHI" firstAttribute="centerY" secondItem="4x2-od-8Sd" secondAttribute="centerY" type="default" id="OSZ-iI-2mt"/>
                                            <constraint firstItem="4x2-od-8Sd" firstAttribute="leading" secondItem="aWx-Y7-OHI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RAd-xj-zhd"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="7fA-fr-snC" kind="push" id="7sH-HD-gJT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="startDateTableCell" id="S4F-rh-OfO" customClass="HomeScreenTableCell">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a start date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1C-9d-ESl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="kHO-C4-NGT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_cal.png" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-NP-Z3W">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ZMV-dH-qWG"/>
                                                        <constraint firstAttribute="width" constant="30" id="jid-1O-94D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="W1C-9d-ESl" firstAttribute="centerX" secondItem="S4F-rh-OfO" secondAttribute="centerX" type="default" id="GhN-vr-crl"/>
                                            <constraint firstItem="W1C-9d-ESl" firstAttribute="top" secondItem="S4F-rh-OfO" secondAttribute="top" constant="11" id="fYk-2X-agM"/>
                                            <constraint firstItem="XcX-NP-Z3W" firstAttribute="centerY" secondItem="S4F-rh-OfO" secondAttribute="centerY" type="default" id="oXf-X1-0IZ"/>
                                            <constraint firstItem="XcX-NP-Z3W" firstAttribute="leading" secondItem="S4F-rh-OfO" secondAttribute="leading" constant="22" id="uG9-X6-l7I"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="8zL-dz-BTa" kind="push" id="p4C-Ec-Lxt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9VN-WV-30i">
                                <cells>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GiP-fC-PSL" customClass="HomeScreenTableCell">
                                        <rect key="frame" x="0.0" y="164" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-rX-cqR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0ws-cB-v1p"/>
                                                        <constraint firstAttribute="height" constant="32" id="wrU-fl-eXA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="See your training plan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-8T-1UI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="zwi-qa-YEj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yuM-8T-1UI" firstAttribute="centerY" secondItem="fmJ-rX-cqR" secondAttribute="centerY" type="default" id="AMf-HM-IdM"/>
                                            <constraint firstItem="yuM-8T-1UI" firstAttribute="leading" secondItem="GiP-fC-PSL" secondAttribute="leading" constant="63" id="Nf6-x9-tVb"/>
                                            <constraint firstItem="fmJ-rX-cqR" firstAttribute="leading" secondItem="GiP-fC-PSL" secondAttribute="leading" constant="23" id="mfY-U7-Mqf"/>
                                            <constraint firstItem="fmJ-rX-cqR" firstAttribute="top" secondItem="GiP-fC-PSL" secondAttribute="top" constant="6" id="nOU-gJ-lyT"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="VbY-mO-euT" kind="push" id="RCD-SD-yMT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XgP-9X-f1P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Z4V-cf-M2Q" style="IBUITableViewCellStyleDefault" id="Uyl-GC-fJS">
                                        <rect key="frame" x="0.0" y="230" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About Swing Season" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-cf-M2Q">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="hui-an-esv" kind="push" id="yzu-v5-vZq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UX2-fy-KIF" id="1so-da-JyR"/>
                            <outlet property="delegate" destination="UX2-fy-KIF" id="plQ-Gz-hft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b8w-RO-7p6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chf-V6-7bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="325"/>
        </scene>
        <!--Table View Controller - Training Plan-->
        <scene sceneID="Wrg-SV-cw7">
            <objects>
                <tableViewController title="Training Plan" id="VbY-mO-euT" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Upi-Rf-mEo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PWV-dE-raW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mxY-a8-Hcl" detailTextLabel="oD1-Sx-k6J" style="IBUITableViewCellStyleSubtitle" id="EfR-Fs-hL1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Completed Training" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxY-a8-Hcl">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD1-Sx-k6J">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="sFL-Wg-Z5R" kind="push" id="hcY-kR-IA3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="h7x-Je-Gc0" detailTextLabel="540-BS-Q6L" style="IBUITableViewCellStyleSubtitle" id="HLz-nr-7xX">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Today's Training" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-Je-Gc0">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="540-BS-Q6L">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="9Kx-OY-boR" kind="push" id="uuA-4y-Tyi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VbY-mO-euT" id="fbH-qI-4EO"/>
                            <outlet property="delegate" destination="VbY-mO-euT" id="eeg-El-6DW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Thi-09-Wp5">
                        <barButtonItem key="rightBarButtonItem" title="Summary" id="pGM-6Z-pLd">
                            <connections>
                                <segue destination="DfZ-ma-PKb" kind="push" id="PY9-u4-djt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8u-67-XB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="1223"/>
        </scene>
        <!--View Controller - Completed Training-->
        <scene sceneID="qpK-4T-kjU">
            <objects>
                <viewController title="Completed Training" id="sFL-Wg-Z5R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UV5-cj-Ag5">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Completed Training" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-At-Q1T">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgY-At-Q1T" firstAttribute="leading" secondItem="UV5-cj-Ag5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d5I-QL-yso"/>
                            <constraint firstItem="wgY-At-Q1T" firstAttribute="top" secondItem="UV5-cj-Ag5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nSU-a1-lY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBW-0A-T0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjU-Fc-F5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1955"/>
        </scene>
        <!--View Controller - Today's Training-->
        <scene sceneID="ZEJ-cP-3c8">
            <objects>
                <viewController title="Today's Training" id="9Kx-OY-boR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HL9-Eg-8xo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today's Training" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hm-3w-E71">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hm-3w-E71" firstAttribute="top" secondItem="HL9-Eg-8xo" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qid-eS-uvW"/>
                            <constraint firstItem="9hm-3w-E71" firstAttribute="leading" secondItem="HL9-Eg-8xo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xc3-2e-RlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wL0-dy-Mcp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqz-gQ-nLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="1955"/>
        </scene>
        <!--View Controller - Summary-->
        <scene sceneID="t5D-zw-KOf">
            <objects>
                <viewController title="Summary" id="DfZ-ma-PKb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fe-m7-x3M">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T11-Ry-sF8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T11-Ry-sF8" firstAttribute="top" secondItem="7Fe-m7-x3M" secondAttribute="top" constant="20" symbolic="YES" type="default" id="P6c-7p-23u"/>
                            <constraint firstItem="T11-Ry-sF8" firstAttribute="leading" secondItem="7Fe-m7-x3M" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qM6-2X-9Da"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="frk-IF-tvM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZB-GJ-Oqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1955"/>
        </scene>
        <!--Choose Kettlebell Size View Controller - Kettlebell Size-->
        <scene sceneID="SBN-tl-q5t">
            <objects>
                <viewController title="Kettlebell Size" id="7fA-fr-snC" customClass="ChooseKettlebellSizeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ur-RH-p3x">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a kettlebell size." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjQ-D7-mHp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXD-61-T9T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="49h-Pu-G3a"/>
                                </constraints>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-4k-qI4">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sLj-LC-Dab"/>
                                    <barButtonItem title="Done" id="N1u-E8-xjm">
                                        <connections>
                                            <segue destination="8Pc-Cc-axN" kind="unwind" unwindAction="unwindFromKettlebellSizePicker:" id="t03-aP-2Zk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0TL-4k-qI4" firstAttribute="top" secondItem="4Ur-RH-p3x" secondAttribute="top" constant="162" id="2bx-gD-eN0"/>
                            <constraint firstItem="qjQ-D7-mHp" firstAttribute="top" secondItem="4Ur-RH-p3x" secondAttribute="top" constant="20" symbolic="YES" type="default" id="AtI-8i-XXf"/>
                            <constraint firstItem="LXD-61-T9T" firstAttribute="leading" secondItem="4Ur-RH-p3x" secondAttribute="leading" type="default" id="IB5-hc-CFa"/>
                            <constraint firstItem="LXD-61-T9T" firstAttribute="trailing" secondItem="4Ur-RH-p3x" secondAttribute="trailing" type="default" id="XzF-Ss-esB"/>
                            <constraint firstItem="qjQ-D7-mHp" firstAttribute="leading" secondItem="4Ur-RH-p3x" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c1q-wk-tfY"/>
                            <constraint firstItem="0TL-4k-qI4" firstAttribute="bottom" secondItem="LXD-61-T9T" secondAttribute="top" type="default" id="fje-xS-CUu"/>
                            <constraint firstItem="0TL-4k-qI4" firstAttribute="leading" secondItem="4Ur-RH-p3x" secondAttribute="leading" type="default" id="mHC-qU-VrD"/>
                            <constraint firstItem="0TL-4k-qI4" firstAttribute="trailing" secondItem="4Ur-RH-p3x" secondAttribute="trailing" type="default" id="z76-FS-wUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wS-rV-Ggy"/>
                    <connections>
                        <outlet property="bellPicker" destination="LXD-61-T9T" id="QeK-jJ-eE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeY-yu-Jul" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Pc-Cc-axN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EjA-tO-Rr7">
            <objects>
                <viewController id="hui-an-esv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCa-V4-fbC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About swing season" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-MC-L5J">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPh-MC-L5J" firstAttribute="leading" secondItem="LCa-V4-fbC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1lV-OE-Lgp"/>
                            <constraint firstItem="PPh-MC-L5J" firstAttribute="top" secondItem="LCa-V4-fbC" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4bb-T8-kXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UH7-TC-8C5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2s-eN-JO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="325"/>
        </scene>
        <!--Choose Start Date View Controller - Start Date-->
        <scene sceneID="fhe-0T-mZr">
            <objects>
                <viewController title="Start Date" id="8zL-dz-BTa" customClass="ChooseStartDateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wle-DF-1Bm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a start date." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-Ar-4hR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GYE-Hq-nJN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="c2f-q2-fPZ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="388615729.22791302">
                                    <!--2013-04-25 20:48:49 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="rSk-QL-CWz">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ebZ-v7-voj"/>
                                    <barButtonItem title="Done" id="v0X-cM-ebR">
                                        <connections>
                                            <segue destination="G0u-w4-PKp" kind="unwind" unwindAction="unwindFromStartDatePicker:" id="q0K-Uz-u7h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5z1-Ar-4hR" firstAttribute="top" secondItem="Wle-DF-1Bm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1kW-d3-68A"/>
                            <constraint firstItem="GYE-Hq-nJN" firstAttribute="leading" secondItem="Wle-DF-1Bm" secondAttribute="leading" type="default" id="Gdt-MQ-zNz"/>
                            <constraint firstItem="rSk-QL-CWz" firstAttribute="bottom" secondItem="GYE-Hq-nJN" secondAttribute="top" type="default" id="KmQ-7F-NyC"/>
                            <constraint firstItem="5z1-Ar-4hR" firstAttribute="leading" secondItem="Wle-DF-1Bm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cJe-m4-My9"/>
                            <constraint firstItem="GYE-Hq-nJN" firstAttribute="trailing" secondItem="Wle-DF-1Bm" secondAttribute="trailing" type="default" id="eAD-VN-xlS"/>
                            <constraint firstItem="GYE-Hq-nJN" firstAttribute="bottom" secondItem="Wle-DF-1Bm" secondAttribute="bottom" type="default" id="eJv-2o-G9V"/>
                            <constraint firstItem="rSk-QL-CWz" firstAttribute="trailing" secondItem="Wle-DF-1Bm" secondAttribute="trailing" type="default" id="kkr-cz-pbp"/>
                            <constraint firstItem="rSk-QL-CWz" firstAttribute="leading" secondItem="Wle-DF-1Bm" secondAttribute="leading" type="default" id="u9h-Cr-MQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqk-n0-HD9"/>
                    <connections>
                        <outlet property="startDate" destination="GYE-Hq-nJN" id="uJg-KB-oLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whw-dc-NOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G0u-w4-PKp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mod-ip-Rl7">
            <objects>
                <navigationController id="Xh3-UN-IiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBY-ah-AcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UX2-fy-KIF" kind="relationship" relationship="rootViewController" id="Zan-wh-BeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iec-Sj-MKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cal.png" width="64" height="64"/>
        <image name="icon_kb.png" width="52" height="66"/>
        <image name="icon_star.png" width="64" height="64"/>
    </resources>
    <classes>
        <class className="ChooseKettlebellSizeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChooseKettlebellSizeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bellPicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="ChooseStartDateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChooseStartDateViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="startDate" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
        <class className="HomeScreenTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeScreenTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cellLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="unwindFromKettlebellSizePicker:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="unwindFromStartDatePicker:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>